# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    mock
    pymongo < 4

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    # or use pytest-cov package?
    coverage run -m pytest
    # "codecov" needs xml format, not .coverage file:
    coverage xml